*{
    margin: 0;
    padding: 0;
    
}
nav{
    background-color: black;
    height: 80px;
    width: 100%;
}
nav>ul{
    height: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
nav>ul>li>a{
    color: aliceblue;
    font-size: 23px;
    text-decoration: none;
}
#mobile-container{
    height:calc(100vh - 80px);
    width: 100%;
    background-color: rgb(95, 95, 236);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    height: 350px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 0 10px black; 
}
.img{
    height: 70%;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-image: url(media/photo-1598327105666-5b89351aff97.avif);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
#mobile-container>.card>h1{
    text-align: center;
    padding-top: 5px;
    font-family: cursive;
}
#mobile-container>.card>p{
    text-align: center;
    font-size: 15px;
    padding: 5px 8px 5px;
}
#mobile-container>.card>footer{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
#mobile-container>.card>footer>button{
    padding: 3px 25px;
    background-color: black;
    color: aliceblue;
    border-radius: 5px;
}
#mobile-container>.card>footer>button:hover{
    background-color: white;
    color: black;
}


